{
  "name": "agent-ready-site",
  "version": "0.1.0",
  "description": "Generate AI-readable website files: llms.txt, ai.json, ai.html, and llms-full.txt.",
  "type": "module",
  "homepage": "https://github.com/Topcat-d/topcat-agent-ready-site#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Topcat-d/topcat-agent-ready-site.git"
  },
  "bugs": {
    "url": "https://github.com/Topcat-d/topcat-agent-ready-site/issues"
  },
  "bin": {
    "agent-ready-site": "./src/index.js"
  },
  "scripts": {
    "start": "node ./src/index.js",
    "check": "node --check ./src/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "Apache-2.0"
}
